version: 2.1
jobs:
  run_tests:
    docker:
      - image: circleci/python:3.7.4
    steps:
      - checkout
      - run:
          name: Install Python dependencies
          command: |
            echo 'export PATH=~$PATH:~/.local/bin' >> $BASH_ENV && source $BASH_ENV
            pip install --user -r requirements.txt
      - run:
          name: Run unit tests
          command: |
            python -m unittest test_circle.py
      - store_test_results:
          path: test-reports-circle
      - store_artifacts:
          path: test-reports
workflows:
  build_test:
    jobs:
      - run_tests
      
